apiVersion: v1
data:
  plain-jaas.conf: c2FzbC5qYWFzLmNvbmZpZz1vcmcuYXBhY2hlLmthZmthLmNvbW1vbi5zZWN1cml0eS5wbGFpbi5QbGFpbkxvZ2luTW9kdWxlIHJlcXVpcmVkIFwKICB1c2VybmFtZT0iYWRtaW4iIHBhc3N3b3JkPSJhZG1pbi1zZWNyZXQiIFwKICB1c2VyX2thZmthPSJrYWZrYS1zZWNyZXQiIHVzZXJfYWRtaW49ImFkbWluLXNlY3JldCI7
kind: Secret
metadata:
  creationTimestamp: null
  name: kafka-sasl-users
  namespace: confluent
