apiVersion: v1
data:
  bearer.txt: dXNlcm5hbWU9a2Fma2EKcGFzc3dvcmQ9a2Fma2Etc2VjcmV0
kind: Secret
metadata:
  creationTimestamp: null
  name: kafka-mds-creds
  namespace: confluent
apiVersion: v1
data:
  bearer.txt: dXNlcm5hbWU9a2Fma2EKcGFzc3dvcmQ9a2Fma2Etc2VjcmV0
kind: Secret
metadata:
  creationTimestamp: null
  name: kafka-bearer
  namespace: confluent
