apiVersion: v1
data:
  ldap.txt: IyMjIGxkYXAudHh0IGNvbnRlbnQgZXhhbXBsZQp1c2VybmFtZT1jbj1tZHMsZGM9Y29uZmx1ZW50LGRjPWFjbWUsZGM9Y29tCnBhc3N3b3JkPURldmVsb3BlciE=
kind: Secret
metadata:
  creationTimestamp: null
  name: mds-ldap-credentials
  namespace: confluent
